# Things you might want to change

# options(papersize="a4")
# options(editor="notepad")
# options(pager="internal")

# set the default help type
# options(help_type="text")
  options(help_type="html")

# set a site library
# .Library.site <- file.path(chartr("\\", "/", R.home()), "site-library")

# set a CRAN mirror
# local({r <- getOption("repos")
#       r["CRAN"] <- "http://my.local.cran"
#       options(repos=r)})

# Give a fortune cookie, but only to interactive sessions
# (This would need the fortunes package to be installed.)
#  if (interactive()) 
#    fortunes::fortune()

.First <- function() {
	setwd(file.path(Sys.getenv("USERPROFILE"),"Desktop\\Projeto\\Extratos-CSV-PDF-TXT\\GERAL"))
    print("Checking Packages...")
    if(!nzchar(system.file(package = "tidyverse")))
    install.packages("tidyverse")
    if(!nzchar(system.file(package = "pdftools")))
        install.packages("pdftools")
    if(!nzchar(system.file(package = "stringr")))
        install.packages("stringr")
    if(!nzchar(system.file(package = "magrittr")))
        install.packages("magrittr")
    library("tidyverse")
    library("pdftools")
    library("stringr")
    library("magrittr")
    library("utils")
    source("bankcheck.r")
}
